<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/curiumn_bg.qm</file>
        <file alias="ca">locale/curiumn_ca.qm</file>
        <file alias="cs">locale/curiumn_cs.qm</file>
        <file alias="da">locale/curiumn_da.qm</file>
        <file alias="de">locale/curiumn_de.qm</file>
        <file alias="en">locale/curiumn_en.qm</file>
        <file alias="en_US">locale/curiumn_en_US.qm</file>
        <file alias="es">locale/curiumn_es.qm</file>
        <file alias="fi">locale/curiumn_fi.qm</file>
        <file alias="fr_FR">locale/curiumn_fr_FR.qm</file>
        <file alias="hr">locale/curiumn_hr.qm</file>
        <file alias="it">locale/curiumn_it.qm</file>
        <file alias="ja">locale/curiumn_ja.qm</file>
        <file alias="ko_KR">locale/curiumn_ko_KR.qm</file>
        <file alias="nl">locale/curiumn_nl.qm</file>
        <file alias="pl">locale/curiumn_pl.qm</file>
        <file alias="pt">locale/curiumn_pt.qm</file>
        <file alias="pt_BR">locale/curiumn_pt_BR.qm</file>
        <file alias="ro_RO">locale/curiumn_ro_RO.qm</file>
        <file alias="ru">locale/curiumn_ru.qm</file>
        <file alias="sk">locale/curiumn_sk.qm</file>
        <file alias="sv">locale/curiumn_sv.qm</file>
        <file alias="tr">locale/curiumn_tr.qm</file>
        <file alias="uk">locale/curiumn_uk.qm</file>
        <file alias="zh_CN">locale/curiumn_zh_CN.qm</file>
        <file alias="zh_TW">locale/curiumn_zh_TW.qm</file>
    </qresource>
</RCC>
